<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table class="wrapper-table"> <td class="wrapper-td"></table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edeff2">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													</table>
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- textul principal -->
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td class="h2-center"style="color:#000000; font-family:Source sans Pro, 'PF Square Sans Pro', serif; font-size:25px; line-height:36px; text-align:center; padding-bottom:10px;">Transportam angajatii la serviciu</td>
											</tr>
											<!-- Section 1 foto mercedes cu oameni alaturi -->
											<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://i.imgur.com/fFmMEWN.png" width="710" height="434" border="0" alt="Transport angajati la serviciu" /></td>
                                                            <tr>
                                                            <td style=padding-bottom:20px;></td>
                                                            <tr>
											<!-- END Section 1 foto mercedes cu oameni alaturi -->
											<tr>
												<td class="text-left"style="color:#000000; font-family:Source sans Pro, 'PF Square Sans Pro',sans-serif; font-size:17px; line-height:22px; text-align:left; padding-bottom:22px;">Va propunem serviciu de transportarea in siguranta si privat a angajatilor la serviciu.<br> Siguranta pasagerilor este lucru primordial pentru noi!  <br> Noi avem grija de sanatatea angajatilor vostri. <br> Dezinfectam salonul dupa fiecare cursa.  <br> Soferii sunt echipati cu masti si manusi. <br>Transport: de la 8 pina la 49 locuri.</td>

											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button-orange"style="background:#cd1422; color:#ffffff; font-family:Source sans Pro, 'PF Square Sans Pro', serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><a href="http://eiservice.md/home" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Vezi mai mult</span></a></td>
														</tr>
														<tr>
                                                            <td style=padding-bottom:20px;></td>
                                                        <tr>
								<!-- END textul principal -->

								<!-- Navigation -->
								<!-- END Nav -->
							</table>
							<table><tr>
												<td class="h2-center"style="color:#000000; font-family:Source sans Pro, 'PF Square Sans Pro', serif; font-size:25px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>Alegeti transportul necesar</multiline></td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/QXjyDkc.jpg" width="290" height="260" border="0" alt="Autocar 48 locuri" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/hM8uID9.jpg" width="290" height="260" border="0" alt="Microbuz 20 locuri" /></td>
														</tr><!-- END Section  -->
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-left pb20"style="color:#000000; font-family:Source sans Pro, 'PF Square Sans Pro',sans-serif; font-size:17px; line-height:22px; text-align:left; padding-bottom:20px;"><multiline>Detinem transport pentru orice necesitate.<span class="m-hide"><span class="m-hide"><br /></span>Cream itinerarul si traseul necesar.<br /></span>Suntem deschisi sa discutam solicitarea Dumneavoastra. </multiline></td>
											</tr>
											<!-- Button -->
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button-orange"style="background:#cd1422; color:#ffffff; font-family:Source sans Pro, 'PF Square Sans Pro', serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><a href="http://eiservice.md/home" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;padding-bottom:50px;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Vezi mai mult</span></a></td>
														</tr>
														<tr>
                                                            <td style=padding-bottom:20px;></td>
                                                            <tr></table>
							<!-- sectiunea contacte -->
							<table>
								<tr>
									<td class="h2-center"style="color:#000000; font-family: Source sans Pro, 'PF Square Sans Pro', serif; font-size:25px; line-height:36px; text-align:center; padding-bottom:1px;"><multiline>Contacte</multiline>
									</td>
								</tr>
								<tr>
									<td class="text-left pb20"style="color:#000000; font-family:Source sans Pro, 'PF Square Sans Pro',sans-serif; font-size:16px; line-height:22px; text-align:left; padding-bottom:16px;"><multiline><span class="m-hide"><span class="m-hide"><br /></span>Tel. fix: 022 211 170<br /></span>Tel. mob. 068 044 808<br>Email: transport.pasageri@eiservice.md</multiline>
									</td>
								</tr>
							</table>

							<!-- END sectiunea contacte -->

							<!-- END Header -->
					
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 20px 20px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:10px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/Transport-Pasageri-la-Comand%C4%83-Chisinau-Moldova-Europa-CSI-1760804590645264/?ref=bookmarks" target="_blank"><img src="https://i.imgur.com/s9sjbWA.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/emilianservice/" target="_blank"><img src="https://i.imgur.com/DhmYz3B.png" width="26" height="26" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#848ca3; font-family:Source sans Pro, 'PF Square Sans Pro',sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Vreai sa schimbi modalitatea de a primi acest email ? <br />Tu poti <a href="#" target="_blank" class="link-white"style="color:#848ca3; text-decoration:none;"><span class="link-white"style="color:#848ca3; text-decoration:none;">reinoi preferintele</span></a> sau <a href="#unsubscribeLink##" target="_blank" class="link-white"style="color:#a9b6e0; text-decoration:none;"><span class="link-white"style="color:#848ca3; text-decoration:none;">sa te dezabonezi</span></a> din aceasta lista.</multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
